﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>CyberSourceResponseMapping</id>
        <version>1.0.0</version>
        <authors>William Dunn</authors>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Response Mappings for CyberSource Card Proccesor</description>
    </metadata>
    <files>
        <file src="bin\Release\netstandard1.6\CyberSourceResponseMapping.dll" target="lib\netstandard1.6\CyberSourceResponseMapping.dll" />
        <file src="bin\Release\netstandard1.6\CyberSourceResponseMapping.pdb" target="lib\netstandard1.6\CyberSourceResponseMapping.pdb" />
    </files>
</package>