﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{7A9C3717-8E5D-440D-8471-8B6E8B0E5ABC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DF3D938F-A3FD-4F86-AB40-520BC70E0011}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "CyberSourceResponseMapping", "src\CyberSourceResponseMapping\CyberSourceResponseMapping.xproj", "{A093B4E0-931A-4962-B701-CBE1B31BA5D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A093B4E0-931A-4962-B701-CBE1B31BA5D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A093B4E0-931A-4962-B701-CBE1B31BA5D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A093B4E0-931A-4962-B701-CBE1B31BA5D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A093B4E0-931A-4962-B701-CBE1B31BA5D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A093B4E0-931A-4962-B701-CBE1B31BA5D3} = {7A9C3717-8E5D-440D-8471-8B6E8B0E5ABC}
	EndGlobalSection
EndGlobal
